<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Warwick gets Finimized 💸</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <script>
    $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
function relocate_home()
{
     location.href = "https://docs.google.com/forms/d/e/1FAIpQLSd6DemLNWGPkyFm7ama-7dQN9YY667SrOkGA5ivlxdARvcCXQ/viewform?usp=sf_link";
} 
    </script>
    

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="https://www.finimize.com/">Finimize</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Intro</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">💰💰💰</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#tips">📝📝📝</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#rules">📜📜📜</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="https://media.giphy.com/media/4W1CdFUr2O2F9Iccnx/giphy.gif" alt="">
        <h1 class="text-uppercase mb-0">Warwick gets Finimized </h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Ambassador HQ</h2>
        <br>
        <h1>💸💸💸</h1>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
       
       
        
          <div>
            <p class="lead">We all know that being a Warwick student can hit the bank account pretty hard… 
So why not get paid for something that is minimum effort and doesn’t interrupt whatever you’re getting up to over the vac.
</p>
          </div>
          <br>
           <h2 class="text-center text-uppercase">What do I have to do?</h2>
          <div>
            <p class="lead">It’s pretty simple, all you have to do is invite your mates to Finimize by sending them your personal link on all and every platform you wish to. We’ll even give you tips on how to do this quickly and effectively.</p>
            <p class="lead">Head over to your referral hub to find your personal link and track your progress. (If you don’t have a referral hub setup, <a href="mailto:sivesh@finimize.com?Subject=Set up referral hub" target="_top">email us</a>)</p>
            <p class="lead">If you haven't already signed up to be a ambassador... </p>
            <center>
          <button type="button" class="btn btn-primary" onclick=" relocate_home()">
  Sign up here!
</button>
</center>
          </div>
        
       
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">Let's talk numbers 💰</h2>
        <hr class="star-light mb-5">
        
          
          <div>
            <p class="lead">If you get 10 signups we’ll pay you £10! You will also get an extra £1 for every extra signup. (So 23 signups would get you £23!)</p>
          
            <p class="lead">You can also refer people to become ambassadors. If they go on to get 5 signups, you’ll receive a bonus £5. You can even track the amount of signups your referrals get. Simply send me the email of anyone interested and I’ll send them more information. </p>
            <p class="lead">Most of our ambassadors get £15-25 from a single facebook post, but many go on to earn much more by thinking outside the box.</p>
            <p class="lead">Payouts will be every other Friday and will be done by bank transfer or Paypal.</p>
            



          </div>
       
        
      </div>
    </section>

    <!-- Contact Section -->
    <section id="tips">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Tips and tricks 📝
</h2>
        <hr class="star-dark mb-5">
        
          <div>
          <p class="lead">You’re creative and I know you’ve got this, but here are a few ideas to get the juices flowing. 💪</p>
          <p class="lead">
          <li>Add your unique link to your email signature / Twitter & Instagram bio -  'I'm a Finimizer'</li> 
          <li>Write a Finimize vs. ________ (whatever other financial news you may have read). Send it out to your social media friends, post it on blogs etc</li>
          <li>Post a print screen on the quote / q&a or article each day with your unique link</li>
          <li>Write an email on why somebody would love Finimize and email your friends</li>
          <li>Send a FB message to groups and pages you are in</li>
          <li>We've found economics, law, STEM students or anyone looking to work at top finance and consulting firms or magic circle law firms to be the perfect target audience.
          <li>Pitch Finimize however you feel is best, however, you can use this for inspiration: ...</li>
          <br>
          <center>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Facebook post example
</button>
</center>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Facebook post example</h5>
        <center>
        <button type="button" class="close center" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </center>
      </div>
      <div class="modal-body">
        <p>Just wanted to introduce you all to <a href="https://www.finimize.com/" target="_top">Finimize</a></p>For anyone applying to internships in the city, whether it be magic circle law firms, bulge bracket banks or the big consultancies. I couldn’t recommend Finimize more.</p>
        <p> It’s a daily financial newsletter that breaks down the top 2 financial news stories of the day. It takes 3 minutes to read and is written by ex Goldman and Bloomberg analysts and editors.</p>
        <p>Great for applications, interviews and commercial awareness in general.</p>
        <p></strong>*AND IT'S FREE*</strong></p>
        <p>Sign up here: (insert your referral link)


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>





          </div>
       
      </div>
    </section>

    <section class="bg-primary text-white mb-0" id="rules">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">Rules 📜</h2>
        <hr class="star-light mb-5">
        
          
          <div>
            <p class="lead">The rules are simple and mutually beneficial 🤜💥🤛</p>
          
            <li>Rewards if referral confirms subscription and is still a subscriber after 14 days.
</li>
            <li>Rewards only for the first affiliate to refer.
</li>
            <li>Payout every other Friday.
</li>
            <li>Self-referrals are not allowed. The point is to get you to refer other people. Multiple emails will not count - left to discretion of team.
</li>
            <li>Abuse, gaming, or shady behaviour will get your account banned. Just be cool.
</li>
            <li>We reserve the right to change the terms at anytime.
</li>    
        </div>
        <br>
        <center>
        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalLong">
  Full T+C's here
</button>
        </center>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="text-dark" id="exampleModalLongTitle">Warwick gets Finimized - T+C's</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 15pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The rules are simple and mutually beneficial 🤜💥🤛</span></p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><strong><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Qualifying sign ups</span></strong></p>
<p>&nbsp;</p>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">A qualifying referral is someone who successfully signs up, confirms their email and is still a subscriber for at least 14 days.</span></li>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">We will not pay for any referral that unsubscribes within 14 days.</span></li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Rewards only for new signups.</span></li>
</ul>
</ul>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><strong><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Earnings from &ldquo;ambassador referrals&rdquo;</span></strong></p>
<p>&nbsp;</p>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">You will get paid &pound;5 for a &ldquo;ambassador referral&rdquo; that you make as soon as they have successfully gained 5 sign ups for themselves. </span></li>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">We will send you the link to their &ldquo;referral tracker&rdquo; so you can track how many sign ups they get.</span></li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Rewards only for new ambassadors.</span></li>
</ul>
</ul>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><strong><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Payment</span></strong></p>
<p>&nbsp;</p>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Payments will be made every other Friday - or twice a month (unless falling on a public holiday in which they will be paid before). Payments will include both direct signups and &ldquo;ambassador referrals&rdquo;.</span></li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">To be paid, you must have a minimum total of 10 sign ups for the two weeks between payments. You will still need 10 signups to earn payments from indirect platforms.</span></li>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">You will get paid &pound;10 for the first 10 signups </span></li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">You will get paid an extra &pound;1 for every extra sign up</span></li>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">e.g. 23 sign ups would be rewarded with &pound;23</span></li>
</ul>
</ul>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">It is your responsibility to provide us with your correct payment details</span> <span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">like bank account number, sort code, name of the account holder, etc.</span></li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">You are responsible for including the earnings that you make through this programme in your tax returns. Finimize does not accept any fiscal claim or responsibility for the money you have earned through taking part. </span></li>
</ul>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><strong><span style="font-size: 12pt; font-family: Arial; color: #000000; background-color: #ffffff; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Termination </span></strong></p>
<p>&nbsp;</p>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: disc; font-size: 12pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">We do not require you to terminate your participation in this affiliate programme. Should you decide that you don&rsquo;t want to pursue this opportunity any longer you can stop using the service any time and your data will be dealt with in accordance to GDPR guidelines. Any outstanding earnings will be paid according to the payment plan outlined in the payments section above.</span></li>
</ul>
<p>&nbsp;</p>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: disc; font-size: 12pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">We reserve the right to terminate your participation if:</span></li>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">We detect that you have committed fraud (e.g. signing up fake accounts). We will always report this to the police and claim the total amount paid into your bank account back from you as well as legal costs if incurred in the process.</span></li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">You have been inactive for more than 2 weeks. You receive a reminder if you are inactive for a single week, if you continue to be inactive for a second week then you will be terminated. </span></li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">There is any other valid reason why we believe that you should no longer participate.</span></li>
</ul>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">After termination of your participation, you are not entitled to any payment.</span></li>
</ul>
<p><br /><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">If you have any questions about these terms &amp; conditions, please send us an email to </span><a style="text-decoration: none;" href="mailto:sivesh@finimize.com"><span style="font-size: 11pt; font-family: Arial; color: #1155cc; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">sivesh@finimize.com</span></a><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> and we&rsquo;ll make sure to respond as soon as possible.</span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        
        
      </div>
    </section>

    <!-- Footer -->
   

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="https://www.finimize.com/">Finimize</a>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

   

  

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
